Recon Report for example.com
Generated: 2025-07-25 11:19:13.022951


--- WHOIS ---
{
  "domain_name": "EXAMPLE.COM",
  "registrar": "RESERVED-Internet Assigned Numbers Authority",
  "registrar_url": "http://res-dom.iana.org",
  "reseller": null,
  "whois_server": "whois.iana.org",
  "referral_url": null,
  "updated_date": "2024-08-14 07:01:34",
  "creation_date": "1995-08-14 04:00:00",
  "expiration_date": "2025-08-13 04:00:00",
  "name_servers": [
    "A.IANA-SERVERS.NET",
    "B.IANA-SERVERS.NET"
  ],
  "status": [
    "clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited",
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited"
  ],
  "emails": null,
  "dnssec": "signedDelegation",
  "name": null,
  "org": null,
  "address": null,
  "city": null,
  "state": null,
  "registrant_postal_code": null,
  "country": null
}

A Records:
23.215.0.136
23.215.0.138
96.7.128.175
96.7.128.198
23.192.228.80
23.192.228.84

MX Records:
0 .

TXT Records:
"_k2n1y4vw3qtb4skdx9e7dxt97qrmmq9"
"v=spf1 -all"

NS Records:
a.iana-servers.net.
b.iana-servers.net.

--- Subdomains ---
subjectname@example.com
example.com
products.example.com
www.example.com
user@example.com
dev.example.com
m.testexample.com
m.example.com
support.example.com
*.example.com
AS207960 Test Intermediate - example.com

--- Open Ports ---
80, 443

Banner on port 80: No banner retrieved

Banner on port 443: No banner retrieved
Server: Unknown
X-Powered-By: Unknown
