Recon Report for github.com
Generated: 2025-07-25 10:31:06.022157


--- WHOIS ---
{
  "domain_name": "GITHUB.COM",
  "registrar": "MarkMonitor, Inc.",
  "registrar_url": "http://www.markmonitor.com",
  "reseller": null,
  "whois_server": "whois.markmonitor.com",
  "referral_url": null,
  "updated_date": [
    "2024-09-07 09:16:32",
    "2024-09-07 09:16:33+00:00"
  ],
  "creation_date": [
    "2007-10-09 18:20:50",
    "2007-10-09 18:20:50+00:00"
  ],
  "expiration_date": [
    "2026-10-09 18:20:50",
    "2026-10-09 00:00:00+00:00"
  ],
  "name_servers": [
    "DNS1.P08.NSONE.NET",
    "DNS2.P08.NSONE.NET",
    "DNS3.P08.NSONE.NET",
    "DNS4.P08.NSONE.NET",
    "NS-1283.AWSDNS-32.ORG",
    "NS-1707.AWSDNS-21.CO.UK",
    "NS-421.AWSDNS-52.COM",
    "NS-520.AWSDNS-01.NET"
  ],
  "status": [
    "clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited",
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited",
    "clientUpdateProhibited (https://www.icann.org/epp#clientUpdateProhibited)",
    "clientTransferProhibited (https://www.icann.org/epp#clientTransferProhibited)",
    "clientDeleteProhibited (https://www.icann.org/epp#clientDeleteProhibited)"
  ],
  "emails": [
    "abusecomplaints@markmonitor.com",
    "whoisrequest@markmonitor.com"
  ],
  "dnssec": "unsigned",
  "name": null,
  "org": "GitHub, Inc.",
  "address": null,
  "city": null,
  "state": null,
  "registrant_postal_code": null,
  "country": "US"
}

A Records:
20.207.73.82

MX Records:
1 aspmx.l.google.com.
5 alt1.aspmx.l.google.com.
5 alt2.aspmx.l.google.com.
10 alt3.aspmx.l.google.com.
10 alt4.aspmx.l.google.com.

TXT Records:
"v=spf1 ip4:192.30.252.0/22 include:_netblocks.google.com include:_netblocks2.google.com include:_netblocks3.google.com include:spf.protection.outlook.com include:mail.zendesk.com include:_spf.salesforce.com include:servers.mcsv.net include:mktomail.com ip" "4:62.253.227.114 ip4:166.78.69.169 ip4:166.78.69.170 ip4:166.78.71.131 ip4:167.89.101.2 ip4:167.89.101.192/28 ip4:192.254.112.60 ip4:192.254.112.98/31 ip4:192.254.113.10 ip4:192.254.113.101 ip4:192.254.114.176  ~all"
"MS=6BF03E6AF5CB689E315FB6199603BABF2C88D805"
"MS=ms44452932"
"MS=ms58704441"
"adobe-idp-site-verification=b92c9e999aef825edc36e0a3d847d2dbad5b2fc0e05c79ddd7a16139b48ecf4b"
"apple-domain-verification=RyQhdzTl6Z6x8ZP4"
"atlassian-domain-verification=jjgw98AKv2aeoYFxiL/VFaoyPkn3undEssTRuMg6C/3Fp/iqhkV4HVV7WjYlVeF8"
"calendly-site-verification=at0DQARi7IZvJtXQAWhMqpmIzpvoBNF7aam5VKKxP"
"docusign=087098e3-3d46-47b7-9b4e-8a23028154cd"
"facebook-domain-verification=39xu4jzl7roi7x0n93ldkxjiaarx50"
"google-site-verification=82Le34Flgtd15ojYhHlGF_6g72muSjamlMVThBOJpks"
"google-site-verification=UTM-3akMgubp6tQtgEuAkYNYLyYAvpTnnSrDMWoDR3o"
"krisp-domain-verification=ZlyiK7XLhnaoUQb2hpak1PLY7dFkl1WE"
"loom-site-verification=f3787154f1154b7880e720a511ea664d"
"miro-verification=d2e174fdb00c71e0bcf58f8e58c3da2dd80dcfa9"
"shopify-verification-code=t1YPwcmvnxZyBycaCpk1MPyWoFs72o"
"stripe-verification=f88ef17321660a01bab1660454192e014defa29ba7b8de9633c69d6b4912217f"

NS Records:
dns2.p08.nsone.net.
dns3.p08.nsone.net.
dns4.p08.nsone.net.
ns-520.awsdns-01.net.
ns-421.awsdns-52.com.
ns-1707.awsdns-21.co.uk.
ns-1283.awsdns-32.org.
dns1.p08.nsone.net.

--- Subdomains ---
Error: HTTPSConnectionPool(host='crt.sh', port=443): Read timed out. (read timeout=10)

--- Open Ports ---
22, 80, 443

Banner on port 80: No banner retrieved

Banner on port 443: No banner retrieved
Server: github.com
X-Powered-By: Unknown
